<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Selector example</title>
    <link rel="stylesheet" href="./selectors.css" />
  </head>
  <body>
    <main>
      <div class="card" id="start">
        <ul class="list">
          <li>First</li>
          <li>Second</li>
          <li>Third</li>
          <li>Fourth</li>
          <li>Fifth</li>
          <li>Sixth</li>
          <li>Seventh</li>
          <li>Eight</li>
        </ul>
      </div>
      <div>
        <p>first child of div</p>
      </div>
      <div class="card featured">
        <h2>Class card and class featured</h2>
        <label for="email">email:*</label>
        <input type="email" id="email" />
        <article>
          <p>this is inside article</p>
        </article>
        <p>some paragraph here this is inside class card and class featured</p>
      </div>
      <div>
        <h2>This is a h2 heading</h2>
        <p>This is a p after a h2 heading</p>
        <p>This is a internal link:<a href="#start">Hover over me</a></p>
        <p>
          This is a external link: <a href="https://web.dev/learn/css/selectors">Hover over here</a>
        </p>
        <button>Focus over here</button>
      </div>
    </main>
  </body>
</html>
