<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Every Item Property</title>
    <link rel="stylesheet" href="./item.css" />
  </head>
  <body>
    <h1>Every Item Property</h1>
    <h2>flex grow</h2>
    <div class="container">
      <div id="one">one</div>
      <div id="two">Two</div>
      <div id="three">Three</div>
      <div id="four">Four</div>
      <div id="five">Five</div>
    </div>
    <div class="container shrink">
      <div id="six">six</div>
      <div id="seven">seven</div>
      <div id="eight">eight</div>
    </div>
    <h2>Flex basis</h2>
    <h3>flex basis =zero</h3>
    <div class="container flex-basis">
      <div id="basis1">Item one</div>
      <div>Item two</div>
      <div>Item three</div>
    </div>
    <h3>flex basis auto</h3>
    <div class="container flex-basis">
      <div id="basis2">Item one</div>
      <div>Item two</div>
      <div>Item three</div>
    </div>
    <h3>flex basis:200px</h3>
    <div class="container flex-basis">
      <div id="basis3">Item one</div>
      <div>Item two</div>
      <div>Item three</div>
    </div>
    <h3>flex basis 33.333%</h3>
    <div class="container flex-basis">
      <div id="basis4">Item one</div>
      <div>Item two</div>
      <div>Item three</div>
    </div>
    <h2>Order</h2>
    <div class="container order">
      <div id="id1">one</div>
      <div id="id2">two</div>
      <div id="id3">three</div>
      <div id="id4">four</div>
      <div id="id5">five</div>
    </div>
    <h2>Align self</h2>
    <div class="container align-self">
      <div>one</div>
      <div id="id6">two</div>
      <div>three</div>
    </div>
  </body>
</html>
